blk size || time (seq)   || time (BLK)   || speedup      || L2 D-cache misses saved      
-------------------------------------------------------------------------------------------------
 2       || 29825357     || 85762663     || 0.35x        || -22434666    
 2       || 25490471     || 61342981     || 0.42x        || -19735721    
 2       || 28101491     || 64757331     || 0.43x        || -18904109    
 2       || 25751835     || 61259033     || 0.42x        || -16796535    
 2       || 25196339     || 60944409     || 0.41x        || -17628470    
----------------------------------------------------------------------
 4       || 25534121     || 25383704     || 1.01x        || 1624265456   
 4       || 26365996     || 25619783     || 1.03x        || 1624273109   
 4       || 25612437     || 31483610     || 0.81x        || 1602071602   
 4       || 35980863     || 26328981     || 1.37x        || 1625819987   
 4       || 27255157     || 25501710     || 1.07x        || 1623973734   
----------------------------------------------------------------------
 8       || 25998995     || 11568674     || 2.25x        || 1824660285   
 8       || 25252677     || 11995471     || 2.11x        || 1825046314   
 8       || 26354391     || 11768289     || 2.24x        || 1824321411   
 8       || 25741005     || 12030573     || 2.14x        || 1824375685   
 8       || 25678703     || 11654916     || 2.20x        || 1824125074   
----------------------------------------------------------------------
 16      || 25678765     || 17137383     || 1.50x        || 1977456693
 16      || 25809099     || 16791157     || 1.54x        || 1978518462
 16      || 25546205     || 16805986     || 1.52x        || 1978126991
 16      || 25281583     || 16705103     || 1.51x        || 1977756378
 16      || 25480643     || 16746047     || 1.52x        || 1977513973
----------------------------------------------------------------------
 32      || 25238826     || 25498895     || 0.99x        || 2121446741
 32      || 25410749     || 25496236     || 1.00x        || 2121573461
 32      || 25337835     || 25795790     || 0.98x        || 2120895075
 32      || 25311361     || 25396290     || 1.00x        || 2121534526
 32      || 25150574     || 25510838     || 0.99x        || 2121685594
----------------------------------------------------------------------
 64      || 25392836     || 31228405     || 0.81x        || 1192977918
 64      || 25062375     || 31096387     || 0.81x        || 1193704242
 64      || 25151047     || 31268841     || 0.80x        || 1192458885
 64      || 25170200     || 30599695     || 0.82x        || 1195147846
 64      || 25165265     || 31443760     || 0.80x        || 1192877051


blk size  || time (seq)   || time (BLK)   || speedup      || L2 D-cache misses saved      
-------------------------------------------------------------------------------------------------
 4, 4, 8  || 24121362     || 21389402     || 1.13x        || 1621500844   
 4, 4, 8  || 24717074     || 20943505     || 1.18x        || 1624370472   
 4, 4, 8  || 24317324     || 20832406     || 1.17x        || 1624091482   
 4, 4, 8  || 24154412     || 20740059     || 1.16x        || 1624437445   
 4, 4, 8  || 24213356     || 20718945     || 1.17x        || 1623431624   
----------------------------------------------------------------------


blk size || time (seq)   || time (BLK)   || speedup      || L2 D-cache misses saved      
-------------------------------------------------------------------------------------------------
 4, 8, 8         || 24588234     || 13658493     || 1.80x        || 1560612625   
 4, 8, 8         || 24838534     || 13970973     || 1.78x        || 1559758278   
 4, 8, 8         || 24702221     || 13744521     || 1.80x        || 1560218873   
 4, 8, 8         || 24760974     || 13758530     || 1.80x        || 1559715481   
 4, 8, 8         || 24660838     || 13630162     || 1.81x        || 1560404344   
----------------------------------------------------------------------


blk size || time (seq)   || time (BLK)   || speedup      || L2 D-cache misses saved      
-------------------------------------------------------------------------------------------------
 8, 8, 16        || 24603372     || 18700097     || 1.32x        || 1742447298   
 8, 8, 16        || 23684894     || 18264222     || 1.30x        || 1732444795   
 8, 8, 16        || 23773754     || 18504728     || 1.28x        || 1731069619   
 8, 8, 16        || 23783442     || 18296348     || 1.30x        || 1733375380   
 8, 8, 16        || 23759543     || 18179961     || 1.31x        || 1732140554   
----------------------------------------------------------------------


blk size         || time (seq)   || time (BLK)   || speedup      || L2 D-cache misses saved      
-------------------------------------------------------------------------------------------------
 16, 8, 16       || 25766123     || 17683549     || 1.46x        || 1914991892   
 16, 8, 16       || 24938017     || 17327436     || 1.44x        || 1912169766   
 16, 8, 16       || 25249500     || 17381292     || 1.45x        || 1912129836   
 16, 8, 16       || 25231733     || 17352326     || 1.45x        || 1911972583   
 16, 8, 16       || 25016238     || 28652731     || 0.87x        || 1901898744   
----------------------------------------------------------------------


blk size         || time (seq)   || time (BLK)   || speedup      || L2 D-cache misses saved      
-------------------------------------------------------------------------------------------------
 8, 8, 32        || 25306281     || 26400878     || 0.96x        || 1915299662   
 8, 8, 32        || 25362145     || 26367391     || 0.96x        || 1915352875   
 8, 8, 32        || 25366402     || 26454399     || 0.96x        || 1915235160   
 8, 8, 32        || 25274847     || 26665405     || 0.95x        || 1915736109   
 8, 8, 32        || 32352261     || 30718640     || 1.05x        || 1917303745   
----------------------------------------------------------------------